<!DOCTYPE html>
<html>
    <head>
        <title>Uneditable</title>
        <link rel="icon" type="image/x-icon" href="Icon.ico">
        <script src="Uneditable.js"></script>

        <style>
            input{
                color : white;
            }
            ::placeholder /*For Google chrome, Firefox, Opera, Safari 10.1+*/{
                color: white;
                opacity: 1;
            }
  
            :-ms-input-placeholder /*For Internet explorer (10-11)*/{
                color: white;
              }
  
            ::-ms-input-placeholder /*For Microsft edge*/{
                color: white;
              }
            p{
                text-align: justify !important;
            }
        </style>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <center>
        <h1>Uneditable (text sourced from Documenter)</h1>
        <h2 class="btn btn-info" id="Name"></h2>
        <br>
        <br>
        <p class="btn btn-success" id="Doc"></p>
        </center>
    </body>
</html>